:root {
    --background-color1: #202020;
    --background-color2: #222222;
    --text-color: #d3d3d3;
    --accent-color: #498dd4;
}

.lightmode {
    --background-color1: #f5f5f5;
    --background-color2: #ffffff;
    --text-color: #202020;
    --accent-color: #498dd4;
}

/* <--Chrome, Safari scrollbar--> */
::-webkit-scrollbar {
    width: 0.5em;
}

::-webkit-scrollbar-track {
    background: var(--background-color2);
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border: 0.125em var(--background-color2) solid;
    border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}

/* <-Firefox scrollbar--> */
/* Firefox doesn't support ::-webkit-scrollbar */
@supports (scrollbar-color: var(--accent-color) var(--background-color2)) {
    * {
        scrollbar-color: var(--accent-color) var(--background-color2);
    }
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;

    overflow-x: hidden;
}

body {
    background-color: var(--background-color1);
    color: var(--text-color);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 1rem;
    line-height: 1.5;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    max-height: auto;
}

section img {
    height: max(100vh, 100%);
    object-fit: cover;
}

body, nav, footer {
    color: var(--text-color);
    background-color: var(--background-color1);
    overflow-y: scroll;
    font-size: 16px;

    display: grid;
    grid-template-rows: 1fr auto;
    overflow: hidden;
}

header {
    position: fixed;
    z-index: 100000;
}

#menu {
    z-index: 2;
}

#menu-bar {
    width: 45px;
    height: 40px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
    background: none;
    border: none;
}

#menu-bar:is(:hover, :focus) :is(#bar1, #bar2, #bar3, #bar1, #bar2, #bar3) {
    background-color: var(--accent-color);
}

.bar {
    height: 5px;
    width: 100%;
    background-color: var(--text-color);
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}

#bar1 {
    transform: translateY(-4px);
}

#bar3 {
    transform: translateY(4px);
}

.nav {
    transition: 0.3s ease;
    display: none;
}

.nav ul {
    padding: 0 22px;
}

.nav li {
    list-style: none;
    padding: 12px 0;
}

.nav li a {
    color: var(--text-color);
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    background: none;
    border: none;
}

.nav li a:is(:hover, :focus) {
    font-weight: 800;
    font-size: 22px;
    color: var(--accent-color);
}

.menu-bg,
#menu {
    top: 0;
    left: 0;
    position: absolute;
}

.menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(
        circle,
        var(--background-color1),
        var(--background-color1)
    );
    border-radius: 50%;
    transition: 0.3s ease;
}

.change {
    display: block;
}

.change .bar {
    background-color: var(--accent-color);
}

.change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
    opacity: 0;
}

.change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
}

.change-bg {
    width: 520px;
    height: 460px;
    transform: translate(-60%, -30%);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    background-color: var(--background-color2);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    max-height: auto;
}

section img {
    max-height: 100%;
}

svg {
    width: 14;
    height: 14;
    fill: none;
    stroke: var(--text-color);
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}

a {
    font-weight: bold;
    color: var(--accent-color)
}

a:is(:hover, :focus) svg {
    stroke: var(--accent-color);
}

button {
    outline-color: transparent !important;
}

button:is(:hover, :focus) svg {
    stroke: var(--accent-color);
}

/* <--Adaptive button position--> */
@media (max-width: 992px) {
    .back-to-top {
        bottom: 8rem;
        right: 2rem;
    }

    .darkmode-toggle {
        bottom: 5rem;
        right: 2rem;
    }
}

/* <--Back to top button--> */
.back-to-top {
    position: fixed;
    border-radius: 50%;
    background-color: var(--background-color1);
    cursor: pointer;
    z-index: 100;
    border: 2px var(--text-color) solid;
    bottom: 5rem;
    right: 5rem;
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
}

/* <--Darkmode toggle--> */
.darkmode-toggle {
    position: fixed;
    border-radius: 50%;
    background-color: var(--background-color1);
    cursor: pointer;
    z-index: 100;
    border: 2px var(--text-color) solid;
    bottom: 5rem;
    right: 2rem;
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
}

.back-to-top:is(:hover, :focus),
.darkmode-toggle:is(:hover, :focus) {
    stroke: var(--accent-color);
    border-color: var(--accent-color);
    background-color: var(--background-color2);
}

/* <--Adaptive button position--> */
@media (max-width: 992px) {
    .back-to-top {
        bottom: 8rem;
        right: 2rem;
    }

    .darkmode-toggle {
        bottom: 5rem;
        right: 2rem;
    }
}

.preloader {
    position: fixed;
    inset: 0;
    background-color: var(--background-color1);
    z-index: 600;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left {
    align-items: flex-end;
}

.right {
    align-items: center;
}

.left p,
.left h1,
.left h2,
.left blockquote {
    width: 75%;
}

blockquote {
    font-family: 'EB Garamond', serif;
    margin-top: 0.25em;
    padding: 0;
    position: relative;
    width: 100%;
    font-size: 1vw;
    line-height: 1.4;
    text-rendering: optimizeLegibility;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-osx-fon-smoothing: grayscale;
}

blockquote p:first-of-type:before {
    content: '\201c';
}

blockquote p:last-of-type:after {
    content: '\201d';
}

blockquote cite {
    position: relative;
}

blockquote cite:before {
    content: 'â€“';
}

@media screen and (max-width: 1600px) {
    blockquote {
        font-size: 2vw;
    }
}

@media all and (max-width: 1200px) {
    blockquote {
        font-size: 2.5vw;
    }
}

@media all and (max-width: 600px) {
    blockquote {
        font-size: 18px;
    }
    blockquote {
        align-items: center;
        width: 75%;
        min-width: 75%;
    }
}

.left img {
    width: 50%;
    align-self: flex-start;
}

.right img {
    width: 50%;
    align-self: flex-end;
}

.left h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

.right h2 {
    font-size: 2.5rem;
    font-weight: 400;
}

.left p {
    color: var(--text-color2);
}

#home img,
#about img,
#contact img,
#error img {
    border-radius: 1.125rem 0 0 1.125rem;
}

.greeting {
    font-size: 3em;
    font-weight: bold;
}

.home-name {
    color: var(--accent-color);
}

/* <--Wave animation for greetings title (emoji)--> */
.wave {
    animation-name: wave-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
}

@keyframes wave-animation {
    0% {
        transform: rotate(0deg);
    }
    10% {
        transform: rotate(14deg);
    }
    20% {
        transform: rotate(-8deg);
    }
    30% {
        transform: rotate(14deg);
    }
    40% {
        transform: rotate(-4deg);
    }
    50% {
        transform: rotate(10deg);
    }
    60% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

/* <--Social media icons--> */

.left .social-icons {
    width: 75%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1rem 0;
}

.social-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--background-color1);
    cursor: pointer;
    border: 2px var(--text-color) solid;
    width: 40px;
    height: 40px;
    margin-right: 0.5rem;
}

.social-icon:is(:hover, :focus) {
    stroke: var(--accent-color);
    border-color: var(--accent-color);
    background-color: var(--button-background-color2);
}

@media (max-width: 900px) {
    section {
        grid-template-columns: 1fr;
        margin: 1rem 0;
    }

    .greeting {
        font-size: 2.5rem;
    }

    .content:has(.left, .right) img {
        align-items: center;
        max-height: 50vh;
        width: 100%;

        border-radius: 1.125rem;
    }

    .content h1 {
        font-size: 1.5rem;
    }

    .left h1 {
        margin-top: 5rem;
    }

    .content :is(p, h1) {
        margin-bottom: 1rem;

        max-width: 100%;
        min-width: 75%;
    }

    .left,
    .right {
        align-items: center;
    }

    #contact img {
        display: none;
    }

    .left img,
    .right img {
        align-self: center;
        border-radius: 1.125rem !important;
        max-height: 50vh;
    }

    #parry-practice {
        background-color: var(--background-color1);
    }

    footer {
        background-color: var(--background-color2);
    }
}
